In [20]:

import pandas as pd

In [21]:
df = pd.read_csv('/var/www/project/Housing/zhvi_data.csv')

In [22]:
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31,2025-02-28,2025-03-31,2025-04-30,2025-05-31
0,102001,0,United States,country,NaN,124341.456204,124560.212686,124831.502934,125413.367265,126083.023349,...,366082.534618,366541.033973,367139.889484,367641.575813,368374.194231,369014.892386,369482.288322,369202.386239,368665.574321,367968.705738
1,394913,1,"New York, NY",msa,NY,222144.732358,223088.722133,224041.454953,225972.060310,227971.269013,...,684259.382386,688392.137956,692009.202648,694852.796493,696684.019029,697783.971423,699099.865036,700827.952338,703306.775318,705107.625540
2,753899,2,"Los Angeles, CA",msa,CA,227474.670293,228321.164684,229448.687139,231692.078064,234145.644428,...,968498.303263,975119.777398,980502.547890,985140.366842,989285.868299,989838.113917,987754.657488,982522.486549,978090.511332,973190.303272
3,394463,3,"Chicago, IL",msa,IL,157959.146515,158105.370670,158383.857148,159076.662297,159910.023559,...,332736.334132,333770.643414,334778.577839,335849.144693,337135.023459,338519.797594,339906.122978,340776.962637,341395.613655,341694.770054
4,394514,4,"Dallas, TX",msa,TX,130592.692029,130650.858471,130717.726749,130891.376645,131120.329279,...,385874.026936,385669.188552,385559.561280,385261.052237,384718.564925,384177.312312,383371.622567,381834.215592,379657.813133,377185.670539

In [23]:
id_cols = ['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName']
df_long = pd.melt(df, id_vars=id_cols, var_name='Date', value_name='Price')
df_long['Date'] = pd.to_datetime(df_long['Date'])
df_long = df_long.dropna(subset=['Price'])
df_long.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,Date,Price
0,102001,0,United States,country,NaN,2000-01-31,124341.456204
1,394913,1,"New York, NY",msa,NY,2000-01-31,222144.732358
2,753899,2,"Los Angeles, CA",msa,CA,2000-01-31,227474.670293
3,394463,3,"Chicago, IL",msa,IL,2000-01-31,157959.146515
4,394514,4,"Dallas, TX",msa,TX,2000-01-31,130592.692029

In [26]:
# Remove state initials from RegionName column
df_long['RegionName'] = df_long['RegionName'].str.split(',').str[0]

# Save the cleaned data
df_long.to_csv('/var/www/project/Housing/zhvi_data_long.csv', index=False)
print("Data cleaned and saved successfully!")
print(f"Shape of cleaned data: {df_long.shape}")

Data cleaned and saved successfully!
Shape of cleaned data: (223709, 7)

In [27]:
test_cities = ['New York', 'Los Angeles', 'Chicago', 'Dallas', 'San Francisco']
df_test = df_long[df_long['RegionName'].isin(test_cities)]
df_test.to_csv('/var/www/project/Housing/zhvi_data_test.csv', index=False)
df_test.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,Date,Price
1,394913,1,New York,msa,NY,2000-01-31,222144.732358
2,753899,2,Los Angeles,msa,CA,2000-01-31,227474.670293
3,394463,3,Chicago,msa,IL,2000-01-31,157959.146515
4,394514,4,Dallas,msa,TX,2000-01-31,130592.692029
12,395057,12,San Francisco,msa,CA,2000-01-31,297966.096390